{
  "manifest_version": 3,
  "name": "ReachLab",
  "version": "0.1.0",
  "description": "Local-first LinkedIn analytics and AI coaching",
  "permissions": ["alarms", "cookies", "scripting", "storage", "tabs", "webNavigation", "webRequest"],
  "host_permissions": ["*://*.linkedin.com/*", "*://*.licdn.com/*", "http://localhost:3210/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/analytics/*",
        "*://*.linkedin.com/feed/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
