{
  "name": "linkedin-analytics-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build && chokidar \"src/**/*\" \"manifest.json\" -c \"vite build\" --initial=false",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "chokidar-cli": "^3.0.0",
    "happy-dom": "^20.8.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@reachlab/shared": "workspace:*",
    "zod": "^3.24.0"
  }
}
