{
  "name": "reachlab",
  "private": true,
  "workspaces": [
    "server",
    "extension",
    "dashboard"
  ],
  "scripts": {
    "start": "npm run start -w server",
    "dev": "NODE_ENV=development run-p dev:server dev:dashboard",
    "dev:server": "NODE_ENV=development npm run dev -w server",
    "dev:dashboard": "npm run dev -w dashboard",
    "test": "npm test -w server",
    "build:dashboard": "npm run build -w dashboard",
    "build:extension": "npm run build -w extension"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}
